vsync = true;

frame-opacity = 1;

shadow = true;
shadow-opacity = 0.33;
shadow-radius = 0;
shadow-offset-x = 8;
shadow-offset-y = 4;
shadow-exclude = [
		"name *?= \"OpenSSH Authentication\"",
		"name *?=\"termbar\"",
];

# round corners. cuz duh
corner-radius = 7
