set -g default-terminal "screen-256color"

# vi-like keybinds
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# earl grey theme 



# fancy status bar
set-option -g status-right "#(whoami)@#(hostname -s) #[fg=#605a52 ,bold]%a %Y-%a-&d %H:%M"
set -g status-right-length 50
set -g status-left-length 20
